In [2]:
# Code for PhD project on traffic management
# Iaroslav Kriuchkov
# Aalto University

import pandas as pd
import numpy as np

In [52]:
# Function for downloading csv data from an automatic traffic monitoring system of Finnish Transport Agency
# url is the link to the exact file
# function returns the Pandas DataFrame with the data from specific TMS point on specific year on specific day
def data_import (tms_id, region, year, day):
    column_names = ['id', 'year', 'day', 'hour', 'minute', 'second', '1/100 second', 'length', 'lane', 'direction', 'vehicle', 'speed', 'faulty', 'Total time', 'Time interval', 'Queue start' ]
    df = pd.DataFrame()
    url = 'https://aineistot.liikennevirasto.fi/lam/rawdata/YYYY/REGION_ID/lamraw_TMS_YY_DD.csv'
    url = url.replace('YYYY', year).replace('REGION_ID', region).replace('TMS', tms_id).replace('YY', year[2:4]).replace('DD', day)
    df = pd.read_csv(url, delimiter = ";", names = column_names)
    return df

In [54]:
df = pd.DataFrame() 
df = data_import('101', '01', '2017', '33')
df.head()

,id,year,day,hour,minute,second,1/100 second,length,lane,direction,vehicle,speed,faulty,Total time,Time interval,Queue start
0,101,17,33,0,0,7,16,3.8,2,1,1,81,0,716,-2,0
1,101,17,33,0,0,13,99,3.8,2,1,1,82,0,1399,666,0
2,101,17,33,0,0,40,99,4.0,2,1,1,83,0,4099,2683,0
3,101,17,33,0,0,54,99,3.4,5,2,1,74,0,5499,-2,0
4,101,17,33,0,1,9,9,3.4,6,2,1,79,0,6909,-2,0